APP_VERSION="1.0.0"
APP_ENV="development"

DB_NAME="mms02"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"  # ou seu usuário MySQL específico
DB_PASS=""  # substitua pela senha do seu MySQL
DB_DIALECT="mysql"